# essabu-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  code-quality.yml  compatibility.yml  dependency-check.yml  docs-check.yml  publish.yml  release-drafter.yml  release.yml
docs/: accounting.md  asset.md  authentication.md  configuration.md  einvoice.md  error-handling.md  getting-started.md  hr.md  identity.md  modules.md  payment.md  project.md  trade.md
examples/: Authentication.java  BasicUsageExample.java  CreateEmployee.java  CreateInvoice.java  CrmPipeline.java  EInvoiceSubmit.java  LoanApplication.java  ProcessPayment.java  SpringBootExample.java  WebhookHandler.java
src/main/java/com/essabu/: Essabu.java  EssabuConfig.java
src/main/java/com/essabu/accounting/: AccountApi.java  AccountingClient.java  BillingApi.java  ConfigApi.java  CouponApi.java  CreditNoteApi.java  CurrencyApi.java  FiscalYearApi.java  InsuranceApi.java  InventoryApi.java  InvoiceApi.java  JournalApi.java  PaymentApi.java  QuoteApi.java  RecurringInvoiceApi.java  ReportApi.java  TaxRateApi.java  WalletApi.java
src/main/java/com/essabu/accounting/api/commercial/: InsuranceClaimApi.java  InsuranceContractApi.java  InsurancePartnerApi.java  PriceListApi.java  PriceListOverrideApi.java
src/main/java/com/essabu/accounting/api/core/: AccountApi.java  BalanceApi.java  ConfigApi.java
src/main/java/com/essabu/accounting/api/finance/: CurrencyApi.java  ExchangeRateApi.java  ExchangeRateProviderApi.java  FiscalYearApi.java  PeriodApi.java  ReportApi.java  TaxRateApi.java  WalletApi.java  WalletTransactionApi.java
src/main/java/com/essabu/accounting/api/inventory/: BatchApi.java  InventoryApi.java  PurchaseOrderApi.java  StockCountApi.java  StockLocationApi.java  StockMovementApi.java  SupplierApi.java  WebhookApi.java
src/main/java/com/essabu/accounting/api/transactions/: CreditNoteApi.java  InvoiceApi.java  JournalApi.java  JournalEntryApi.java  PaymentApi.java  PaymentTermApi.java  QuoteApi.java
src/main/java/com/essabu/accounting/model/common/: AccountingEvent.java
src/main/java/com/essabu/accounting/webhook/: SpringWebhookController.java  WebhookListener.java  WebhookVerifier.java
src/main/java/com/essabu/asset/: AssetApi.java  AssetClient.java  FleetApi.java  MaintenanceApi.java  VehicleApi.java
src/main/java/com/essabu/asset/api/: AssetApi.java  DepreciationApi.java  FuelLogApi.java  MaintenanceLogApi.java  MaintenanceScheduleApi.java  TripLogApi.java  VehicleApi.java
src/main/java/com/essabu/asset/model/enums/: AssetStatus.java  DepreciationMethod.java  MaintenanceType.java  VehicleStatus.java
src/main/java/com/essabu/asset/model/request/: CreateAssetRequest.java  CreateDepreciationRequest.java  CreateFuelLogRequest.java  CreateMaintenanceLogRequest.java  CreateMaintenanceScheduleRequest.java  CreateTripLogRequest.java  CreateVehicleRequest.java  UpdateAssetRequest.java  UpdateDepreciationRequest.java  UpdateFuelLogRequest.java  UpdateMaintenanceLogRequest.java  UpdateMaintenanceScheduleRequest.java  UpdateTripLogRequest.java  (+1 more)
src/main/java/com/essabu/common/: BaseApi.java
src/main/java/com/essabu/common/exception/: BadRequestException.java  ConflictException.java  EssabuApiException.java  EssabuForbiddenException.java  EssabuNotFoundException.java  EssabuRateLimitException.java  EssabuServerException.java  EssabuUnauthorizedException.java  EssabuValidationException.java  ForbiddenException.java  NotFoundException.java  RateLimitException.java  ServerException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/essabu/common/internal/: AuthInterceptor.java  HttpClientWrapper.java  JsonMapper.java  RetryHandler.java
src/main/java/com/essabu/common/model/: PageRequest.java  PageResponse.java
src/main/java/com/essabu/compliance/: AuditApi.java  ComplianceClient.java  IncidentApi.java  PolicyApi.java
src/main/java/com/essabu/einvoice/: EInvoiceApi.java  EInvoiceClient.java  VerificationApi.java
src/main/java/com/essabu/hr/: AttendanceApi.java  BenefitApi.java  ConfigApi.java  ContractApi.java  DepartmentApi.java  DisciplinaryApi.java  DocumentApi.java  EmployeeApi.java  ExpenseReportApi.java  HrClient.java  LeaveApi.java  LoanApi.java  OnboardingApi.java  PayrollApi.java  PerformanceApi.java  PositionApi.java  RecruitmentApi.java  ShiftApi.java  SkillApi.java  TimesheetApi.java  TrainingApi.java
src/main/java/com/essabu/hr/webhook/: HrEvents.java  SpringWebhookController.java  WebhookListener.java  WebhookVerifier.java
src/main/java/com/essabu/identity/: ApiKeyApi.java  AuthApi.java  BranchApi.java  CompanyApi.java  IdentityClient.java  PermissionApi.java  ProfileApi.java  RoleApi.java  SessionApi.java  TenantApi.java  UserApi.java
src/main/java/com/essabu/payment/: KycApi.java  LoanApi.java  PaymentAccountApi.java  PaymentClient.java  PaymentIntentApi.java  PayoutApi.java  RefundApi.java  ReportApi.java  SubscriptionApi.java  TransactionApi.java
src/main/java/com/essabu/project/: MilestoneApi.java  ProjectApi.java  ProjectClient.java  ReportApi.java  ResourceAllocationApi.java  TaskApi.java
src/main/java/com/essabu/project/api/: MilestoneApi.java  ProjectApi.java  ReportApi.java  ResourceAllocationApi.java  TaskApi.java  TaskCommentApi.java
src/main/java/com/essabu/spring/: EssabuAutoConfiguration.java  EssabuProperties.java
src/main/java/com/essabu/trade/: ActivityApi.java  CampaignApi.java  ContactApi.java  ContractApi.java  CustomerApi.java  DeliveryNoteApi.java  GoodsReceiptApi.java  OpportunityApi.java  ProductApi.java  PurchaseOrderApi.java  ReportApi.java  SalesOrderApi.java  StockApi.java  SupplierApi.java  TradeClient.java  WarehouseApi.java
src/test/java/com/essabu/: EssabuConfigTest.java  EssabuTest.java
src/test/java/com/essabu/common/exception/: ExceptionMappingTest.java
src/test/java/com/essabu/common/internal/: AuthInterceptorTest.java  JsonMapperTest.java  RetryHandlerTest.java
src/test/java/com/essabu/common/model/: PageRequestTest.java  PageResponseTest.java
(+533 files in other folders)
